h1 = @question.title
p = @question.body
- if @question.attachments.any?
  p Attachments:
  ul
    - @question.attachments.each do |a|
      /li= a.file.filename
      li= link_to a.file.identifier, a.file.url

- if current_user && current_user.author_of?(@question)
  /br
  p= link_to 'Edit question', '', class: 'edit-question-link', data: {question_id: @question.id}, remote: true
  p= link_to 'Delete question', question_path(@question), data: {confirm: 'Are you sure?'}, method: :delete
  p
    = form_for @question, remote: true, html: {id: "edit-question-#{@question.id}"} do |f|
      = f.label :title, "Title"
      = f.text_area :title
      = f.label :body, "Question"
      = f.text_area :body
      = f.submit 'Save'