= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_field :body
  /p Attachments:
  /p
  /  = f.fields_for :attachments do |a|
  /    = a.label :file
  /    = a.file_field :file
  = render 'attachments/form', f: f
  p= f.submit 'Create'