.question
  = render @question

- if @question.answers.any?
  h2 Answers:
  .answers
    = render @question.answers.ordered

br
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    = f.submit 'Your Answer'
    br
    = f.text_area :body
