.question
  = render @question

.answers *{ 'data-question-id' =>@question.id }
  /- if @question.answers.any?
  /  h2 Answers:
  = render @question.answers.ordered

- if user_signed_in?
  .form_add_answer
    = render 'answers/new'
