- if entity.attachments.any?
  h3 Attachments
  .attachments
    p Attachments:
    ul
      - entity.attachments.each do |a|
        li
          .links
            = link_to a.file.identifier, a.file.url
            | &nbsp
            = link_to 'Delete file'