- if entity.attachments.any?
  h3 Attachments
  .attachments
    p Attachments:
    ul
      - entity.attachments.each do |a|
        li class="attachment-#{a.id}"
          = link_to a.file_identifier, a.file_url
          - if user_signed_in? && current_user.author_of?(a.attachable)
            | &nbsp
            = link_to 'Delete file', a, method: :delete, data: { confirm: 'The file will be deleted. You are sure?' }, remote: true