/- binding.pry
- if answer.persisted?
  - cache answer do
    div class=["answer", "answer-#{answer.id}"]
      .answer-best
      - if answer.best?
        b Answer best
      - elsif current_user && current_user.author_of?(answer.question)
        = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true

      p= answer.body
      = render 'votes/vote', entity: answer
      - if current_user && current_user.author_of?(answer)
        = render 'answers/edit', answer: answer
      = render 'attachments/attachments', entity: answer
      div class=["comments", "comments-answer-#{answer.id}"]
        = render 'comments/show', commentable: answer