- if answer.persisted?
  div class=["answer", "answer-#{answer.id}"]
    .answer-best
    - if answer.best?
      b Answer best
    - elsif current_user && current_user.author_of?(answer.question)
      = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true

    p= answer.body
    - if current_user && current_user.author_of?(answer)
      = render 'answers/edit', answer: answer