/br
p= link_to 'Edit', '', remote: true, class: 'edit-answer-link', data: {answer_id: answer.id}
p= link_to 'Delete answer', answer, remote: true, class: 'delete-answer-link',
        data: {answer_id: answer.id, confirm: 'Are you sure?'}, method: :delete
p
  = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
    = f.label :body, "Answer"
    = f.text_area :body
    = f.submit 'Save'
