.search-form
  = form_tag search_path, method: :get
  = label_tag :q, 'text', class: 'label'
  .control
    = text_field_tag :q, params[:q], class: 'input'
  = label_tag :scopes, 'search in:', class: 'label'
  - Search::TYPES.each do|scope|
    .checkbox
      = check_box_tag 'scopes[]', scope, params[scope], id: "scope_#{scope}"
      = label_tag "scope_#{scope}", "in #{scope}", class: 'label'
  .field
    = submit_tag 'Search', class: 'button is-primary'