div class="answer answer-#{@answer.id}"
  div.answer-best
    - if gon.user_id && gon.user_id == @question_author
      a.button data-remote="true" rel="nofollow" data-method="patch" href="/answers/#{@answer.id}/mark_best" Mark best
  == JST["templates/_vote"] (entity: @answer, votable_type: 'answer')
  = @answer.body
  == JST["templates/_attachments"] (attachments: @attachments)
  div class="comments comments-answer-#{@answer.id}"
    h4 Comments
    div.comments-list
    - if gon.user_id
      == JST["templates/_comment_form"] (commentable: @answer, commentable_type: 'answer')
  hr