div class="vote-#{entity.class.name.underscore}-#{entity.id}"
  | Rating:
  span class="rating" = entity.rating
  - if user_signed_in? && !current_user.author_of?(entity)
    = link_to 'Vote Up', polymorphic_url([entity, :votes], rating: 'up', votable_type: entity.class.name), method: :post, remote: true, format: :json, class: 'vote-up'
    = link_to 'Vote Down', polymorphic_url([entity, :votes], rating: 'down', votable_type: entity.class.name), method: :post, remote: true, format: :json, class: 'vote-down'
    = link_to 'Cancel vote', '', method: :delete, remote: true, format: :json, class: 'vote-cancel'
